# MyCalorieTracker

./: MyCalorieTracker.sln
MyCalorieTracker/: App.xaml  App.xaml.cs  MyCalorieTracker.csproj
MyCalorieTracker.Android/: MainActivity.cs  MyCalorieTracker.Android.csproj  SQLiteDB.cs
MyCalorieTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCalorieTracker.Android/Resources/: Resource.designer.cs
MyCalorieTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCalorieTracker.iOS.csproj  SQLiteDB.cs
MyCalorieTracker.iOS/Properties/: AssemblyInfo.cs
MyCalorieTracker/Models/: DBManager.cs  DiaryEntry.cs  FoodItem.cs  NetworkingManager.cs  Nutrients.cs  Nutrition.cs  RootObject.cs  SQLiteDBInterface.cs  Servings.cs
MyCalorieTracker/ViewModels/: AddFoodDetailPageViewModel.cs  AddFoodPageViewModel.cs  FoodDiaryPageViewModel.cs
MyCalorieTracker/Views/: AddFoodDetailPage.xaml  AddFoodDetailPage.xaml.cs  AddFoodPage.xaml  AddFoodPage.xaml.cs  FoodDiaryPage.xaml  FoodDiaryPage.xaml.cs
